# shortlink-core

./: README.md  ShortLink Core.sln
.github/workflows/: build-deploy-nuget.yml  dotnet-core.yml
HexMaster.ShortLink.Core/: Constants.cs  HexMaster.ShortLink.Core.csproj  HexMaster.ShortLink.Core.csproj.DotSettings
HexMaster.ShortLink.Core.Tests/: HexMaster.ShortLink.Core.Tests.csproj
HexMaster.ShortLink.Core.Tests/Helpers/: CodeGenerationTests.cs
HexMaster.ShortLink.Core.Tests/Models/: ShortLinkCreateTests.cs  ShortLinkUpdateTests.cs
HexMaster.ShortLink.Core.Tests/Services/: ShortCodeServiceTests.cs
HexMaster.ShortLink.Core/Caching/: RedisCacheService.cs  RedisCacheServiceFactory.cs
HexMaster.ShortLink.Core/Caching/Contracts/: IRedisCacheService.cs  IRedisCacheServiceFactory.cs
HexMaster.ShortLink.Core/Charts/: ChartsRepository.cs  ChartsService.cs
HexMaster.ShortLink.Core/Charts/Contracts/: IChartsRepository.cs  IChartsService.cs
HexMaster.ShortLink.Core/Charts/Models/: DailyHitsDto.cs  HourlyHitsDto.cs
HexMaster.ShortLink.Core/Configuration/: CloudConfiguration.cs  CloudConfigurationValidator.cs  ServiceCollectionExtentsions.cs
HexMaster.ShortLink.Core/Entities/: HitEntity.cs  HitsAggregateDailyEntity.cs  HitsAggregateHourlyEntity.cs  ShortLinkEntity.cs
HexMaster.ShortLink.Core/Enums/: ErrorCode.cs
HexMaster.ShortLink.Core/Exceptions/: InvalidShortCodeException.cs  InvalidUpdateRequestException.cs  ModelValidationException.cs  ShortLinkException.cs  ShortLinkNotFoundException.cs
HexMaster.ShortLink.Core/Helpers/: CloudTableFactory.cs  ICloudTableFactory.cs  ShortCodeGenerator.cs
HexMaster.ShortLink.Core/Hits/: HitsRepository.cs  HitsService.cs
HexMaster.ShortLink.Core/Hits/Contracts/: IHitsRepository.cs  IHitsService.cs
HexMaster.ShortLink.Core/Models/Analytics/: LinkClickedMessage.cs
HexMaster.ShortLink.Core/Models/ShortLinks/: ShortLinkCreateDto.cs  ShortLinkDetailsDto.cs  ShortLinkListItemDto.cs  ShortLinkUpdateDto.cs
HexMaster.ShortLink.Core/ShortLinks/Contracts/: IShortLinksRepository.cs  IShortLinksService.cs
HexMaster.ShortLink.Core/ShortLinks/Entities/: ShortLinkEntity.cs
HexMaster.ShortLink.Core/ShortLinks/Models/: ShortLinkCreateDto.cs  ShortLinkDetailsDto.cs  ShortLinkListItemDto.cs  ShortLinkUpdateDto.cs
HexMaster.ShortLink.Core/ShortLinks/Repositories/: ShortLinksRepository.cs
HexMaster.ShortLink.Core/ShortLinks/Services/: ShortLinksService.cs
HexMaster.ShortLink.Core/ShortLinks/Validators/: ShortLinkCreateValidator.cs  ShortLinkUpdateValidator.cs
HexMaster.ShortLink.Core/Validators/: ShortLinkCreateValidator.cs  ShortLinkUpdateValidator.cs
